@import 'base';

header {
    background-color: lightgray;
    display: none;
    height: 100px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    
    h2 {
        color: $green;
        // align-self: center;
    }

    .logo {
        width: 175px;
        position: relative;
        bottom: 10px;
    }
}

nav {

    a {
        color: white !important;
        display: inline-block;
        margin: 0 5px;
        width: 100px;
        
    }

    .active {
        background-color: $green;
    }
}

.vehicle-wrapper {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(345px, 1fr) );
}

.vehicle-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    margin: 20px 0 0 0;

    input, select {
        border: 1px solid gray;
        outline: none;
        padding: 0 10px;
        border-radius: .25em;
        margin: 0 0 0 10px;
        width: 70%;
    }

    select {
        width: 70%;
    }

    button {
        background-color: $green;
        color: white;
        border: none;
        border-radius: .25em;
        padding: 2px 10px;
    }

    .vin {
      
        input {
            background-color: lightgray;
            width: 63%;
            margin: 0;
        }
    }
    
    .unit {
        
        input {
            margin: 0 0 0 38px;
        }
    }
}

.vehicle-eval {
    max-height: 115px;
    max-width: 345px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    background-color: $blue;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 20px 0;
    align-items: center;

    input {
        border: 1px solid lightgray;
        outline: none;
        padding: 0 10px;
        border-radius: .25em;
        height: 26px;
    }

    .cuwa, .delete-value, .repair-cost {
        display: flex;
        justify-content: space-between;

        label {
            margin: 0;
        }
    }
}

.list {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 0; 
}


.carview-main {
    height: auto;
    width: 345px; 
    margin: 0;
}


.carone,.cartwo, .carthree {
    display: none;
}



.entry-wrapper {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: .5em;
}

.info-entry {
    padding: 0 0 0 10px;
    margin: 20px 0;
    border: 1px solid #353535;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

    h5 {
        display: inline-block;
        margin: 0;
    }

    input {
        outline: none;
        padding: 0 10px;
        background-color: lightgray;
        border: none;
        border-radius: 0 10px 10px 0;
        width: 75px;
    }
}

.data-entry {
    padding: 0 0 0 10px;
    margin: 20px 0;
    border: 1px solid #353535;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

    h5 {
        display: inline-block;
        margin: 0;
    }

    input {
        outline: none;
        padding: 0 10px;
        background-color: lightgray;
        border: none;
        border-radius: 0 10px 10px 0;
        width: 60px;
    } 

    .second-entry {
        border-radius: 0;
    }
}



@media (min-width: 768px) {

    header {
        display: block;
    }

    .list {
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 690px;
        margin:  20px auto; 
    }

    .carview-main {
        height: 300px;
        width: 500px; 
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
        align-self: flex-start;
    }

    .carone, .cartwo, .carthree {
        display: block;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
}

@media (min-width: 992px) {

    nav {
        height: 28px;

        a {
            padding: 0 15px !important;
        }
    }

    .vehicle-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    .vehicle-info {
        display: grid;
        grid-template-columns: .75fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 0rem;
        margin: 20px 0 0 0;
        

        input, select {
            border: 1px solid gray;
            outline: none;
            padding: 0 10px;
            border-radius: .25em;
            margin: 0 0 0 10px;
            width: 74%;
        }
    
        select {
            width: 74%;
        }

        .vin {
            grid-column: 1 / span 2;
            grid-row: 1;

            input {
                width: 69%;
            }
        }

        .unit {
            grid-column: 1;
            grid-row: 2;
            
            input {
                margin: 0 0 0 10px;
                width: 65%;
            }
        }

        .mileage {
            grid-column: 2;
            grid-row: 2;

            input {
                width: 55%;
            }
        }

        .location {
            grid-column: 1 / span 2;
            grid-row: 3;
        }

        .title-type {
            grid-column: 1 / span 2;
            grid-row: 4;
        }
    }

    .list {
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 800px;
        margin:  20px auto; 
    }

    .carview-main {
        height: 300px;
        width: 600px; 
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
        
    }

    #switcher-item {
        width: 600px;
        height: 375px;
    }

    .vehicle-eval {
        justify-self: end;
        width: 345px;
    }

    .entry-wrapper {
        grid-gap: 2em;
    }
}